{
  "ConnectionStrings": {
    "Default": "Server=RHD-PROG-16\\SQLEXPRESS;Initial Catalog=ExamApp;Integrated Security=sspi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
